# AndroidUSBCamera

./: build.gradle
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java
libusbcamera/src/main/java/com/serenegiant/usb/common/: AbstractUVCCameraHandler.java
libusbcamera/src/main/res/xml/: device_filter.xml
